<?xml version="1.0"?>
<ruleset name="Unsplash for WordPress">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg name="parallel" value="20" />
	<arg value="s" /><!-- Show sniff codes in all reports -->

	<config name="minimum_supported_wp_version" value="4.9"/>

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName" />
		<exclude name="WordPress.WP.TimezoneChange" />
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="unsplash" />
			</property>
			<property name="check_translator_comments" value="true" />
		</properties>
	</rule>

	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />

	<rule ref="WordPress-VIP-Go"/>

	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="5.6-"/>

	<!-- Require valid syntax. -->
	<rule ref="Generic.PHP.Syntax" />

	<!-- Force short array. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax" />

	<!-- Forbidden functions. -->
	<rule ref="Generic.PHP.ForbiddenFunctions" />

	<rule ref="VariableAnalysis"/>

	<file>.</file>

	<exclude-pattern>*/data/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/reports/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/js/*</exclude-pattern>
</ruleset>
