<?xml version="1.0"?>
<ruleset name="Unsplash for WordPress">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg name="parallel" value="16" />
	<arg value="s" /><!-- Show sniff codes in all reports -->

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName" />
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
	</rule>

	<rule ref="WordPress-Docs"></rule>

	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="5.6-"/>

	<file>.</file>

	<exclude-pattern>*/data/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/reports/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/js/dist/*</exclude-pattern>
</ruleset>
